<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提示信息"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textSize="40dp"></TextView>
    <TextView
        android:id="@+id/message_value"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"
        android:text="message"
        android:background="#95C3C3C3"
        android:textSize="28dp"></TextView>
    <Button
        android:id="@+id/message_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="返回首页"
        android:textSize="28sp"></Button>
</LinearLayout>